<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ItemDetailsActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ivFoodDetails"
        android:layout_width="100pt"
        android:layout_height="100pt"
        app:srcCompat="@drawable/coffee_pot"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tvFoodDetailsName"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:text="coffee"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/tvFoodDetailsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>